<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Parallax Effect </title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .section1
        {
            display: grid;
            place-items: center;
            text-align: center;
            
            height: 100vh;
            width: 100%;    
            background-size: cover;
            background-position: center;
           
            background-repeat: no-repeat;
           background-image: url("./parallax1.jpg");   
           background-attachment: fixed;
        }
        .section2  
        { 
            
            display: grid;
            place-items: center;
            text-align: center;
            
            height: 100vh;
            width: 100%;    
            background-size: cover;
            background-position: center;
           
            background-repeat: no-repeat;
           background-image: url("./parallax2.jpg");   
           background-attachment: fixed;
        }
        
        .section3
        {
     
            display: grid;
            place-items: center;
            text-align: center;
            height: 100vh;
            width: 100%;    
            background-size: cover;
            background-repeat: no-repeat;
           background-image: url("./parallax3.jpg");  
           background-attachment: fixed; 
        }
        .section4
        { 
            display: grid;
            place-items: center;
            text-align: center;
            height: 100vh;
            width: 100%;    
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
           background-image: url("./parallax4.jpg");   
           background-attachment: fixed; 
        }
        
        h1{
            font-size: 40px;
            font-weight: 400;
        }
        h1,p
        {
             
            color: white;
        }
    </style>

</head>


<body>
    <section class="section1">
        <div>
            <h1>Welcome to the Parallax Effect</h1>
            <p>This is a simple example of a parallax scrolling effect using only CSS.</p>
        </div>
    </section>
    <section class="section2">
        <div>
            <h1>Welcome to the Parallax Effect</h1>
            <p>This is a simple example of a parallax scrolling effect using only CSS.</p>
        </div>
    </section>
    <section class="section3">
        <div>
            <h1>Welcome to the Parallax Effect</h1>
            <p>This is a simple example of a parallax scrolling effect using only CSS.</p>
        </div>
    </section>
    <section class="section4">
        <div>
            <h1>Welcome to the Parallax Effect</h1>
            <p>This is a simple example of a parallax scrolling effect using only CSS.</p>
        </div>
    </section>
</body>

</html>